<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cash Reward Calculators</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: "Lexend Deca", serif;
        }
       
#cash-rewards-calculator-section {
  margin: 0 auto 2rem 0;
  display: flex;
  justify-content: center;

  @media screen and (min-width: 770px) {
      padding: 1rem;
  }

  .main-container {
      @media screen and (min-width: 770px) {
          display: flex;
          justify-content: space-between;
          align-items: flex-start;
          width: 100%;
          
      }
  }

  .layout {
      @media screen and (min-width: 770px) {
          max-width: 623px;
          min-width: 320px;
      }
  }

  .title {
      font-size: 30px;
      font-weight: 700;
      line-height: 37.5px;
      max-width: 675px;
      padding: 0 1rem;
  }

  .subtitle {
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      margin: 1.5rem auto;
      width: 100%;
      max-width: 675px;
      padding: 0 1rem;
  }

  .calculator-container {
      /* Update with dynamic variable */
      max-width: 1280px;
      /* Update with dynamic variable */
      border-radius: 10px;
  }

  .calculator-form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      max-width: 675px;
      /* Update with dynamic variable */
      background: #e6e6e6;
      /* Update with dynamic variable */
      margin: 0 auto;
      padding: 1rem;
      border-radius: 20px;

      @media screen and (min-width: 770px) {
          background-color: transparent;
      }
  }
  
  .input-container {
      @media screen and (min-width: 770px) {
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 100%;
          margin: .8rem 0;
      }
  }

  .input-title-container {
      margin-top: 2rem;

      @media screen and (min-width: 770px) {
          margin: 0;
          padding-top: 20px;
      }
  }

  .input-title {
      /* Update with dynamic variable */
      color: var(--primary-dark-teal, #043436);
      /* Update with dynamic variable */

      font-family: Lexend Deca;
      font-size: 16px;

      /* Update with dynamic variable */
      font-weight: 500;
      /* Update with dynamic variable */

      line-height: 22.4px;
      width: 100%;
      margin-bottom: .6rem;
  }

  .input-subtitle {
      font-size: 12px;
      padding-bottom: 1rem;
      opacity: .6;
  }

  .input {
      display: flex;
      align-items: center;
      border-radius: 50px;


      /* Update with dynamic variable = $borderDefault*/
      border: 1px solid #757575;
      /* Update with dynamic variable */

      /* Update with dynamic variable = --primary-white*/
      background: var(--primary-white, #FFF);
      /* Update with dynamic variable */

      height: 55px;
      width: 100%;
      color: #777777;

      @media screen and (min-width: 770px) {
          max-width: 175px;
      }


      .dollar-sign {
          font-size: 14px;
          max-width: 50px;
          width: 100%;
          text-align: center;
          padding-left: 10px;

          @media screen and (min-width: 770px) {
              max-width: 30px;
          }
      }

      .vertical-line {
          border-left: 1px solid gray;
          height: 100%;
      }



      .user-input {
          border: none;
          outline: none;
          background-color: transparent;
          font-family: inherit;
          font-size: inherit;
          padding: 5px 1rem;
          width: 100%;
      }

      &:focus-within {
          border-color: #177d78; 
          box-shadow: 0 0 5px rgba(23, 125, 120, 0.5); 
      }
  }

  .slider-container {
      width: 100%;
      padding: .5rem 0;
      display: none;

      @media screen and (min-width: 770px) {
          display: block;
      }
  }


  .label-input {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      font-size: 12px;
  }


  #cash-rewards-min-savings-balance,
  #cash-rewards-max-savings-balance {
      position: relative;
      font-weight: 400;
      z-index: 1;
      padding: 0 .5rem;
      font-size: 16px;
      opacity: .7;
  }
  input[type="range"] {
      -webkit-appearance: none;
      appearance: none;
      width: 100%;
      height: 9px;
      border-radius: 5px;
      outline: none;
      background: linear-gradient(to right, #177D78 0%, #177D78 50%, #AEB0B5 50%, #AEB0B5 100%);
      transition: opacity 0.2s;
  }

  input[type="range"]::-webkit-slider-thumb {
      width: 100%;
      -webkit-appearance: none;
      appearance: none;
      width: 50px;
      height: 50px;
      background-color: #177D78;
      border-radius: 50%;
      cursor: pointer;
      position: relative;
      z-index: 2;
  }

  input[type="range"]::-moz-range-thumb {
      width: 50px;
      height: 50px;
      background-color: #177D78;
      border: 2px solid #b4fff0;
      border-radius: 50%;
      cursor: pointer;
  }

  input[type="range"]:hover::-webkit-slider-thumb {
      border: 2px solid #b4fff0;
      opacity: 1;
  }

  input[type="range"]:hover::-moz-range-thumb {
      border: 2px solid #b4fff0;
      opacity: 1;
  }

  input[type="range"]:focus::-webkit-slider-thumb {
      border: 2px solid #b4fff0;
      opacity: 1;
  }

  input[type="range"]:focus::-moz-range-thumb {
      border: 2px solid #b4fff0;
      opacity: 1;
  }


  .answer-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      @media screen and (min-width: 770px) {
          margin-top: 2.5rem;
          padding: 0 2rem;
          max-width: 600px;
      }
  }

  .answer-text-desktop {
      display: flex;
      justify-content: space-between;
      width: 100%;
      font-size: 16px;
      font-weight: 500;
      display: none;

      @media screen and (min-width: 770px) {
          display: flex;
          margin: 1rem auto;
      }
  }

  .answer-header {
      padding-bottom: .5rem;
  }

  .answer-text-container {
      max-width: 290px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
  }

  .answer-text-mobile {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      width: 100%;
      font-size: clamp(0.75rem, 0.5695rem + 0.8969vw, 1rem);
      line-height: 16px;
      font-weight: 500;
      padding: 2rem .5rem .5rem;
      
      @media screen and (min-width: 770px) {
          display: none;
      }
  }

  .answer-start {
      color: #000000;
      opacity: .6;
      font-size: 14px;

      @media screen and (min-width: 770px) {
          margin-bottom: 1rem;
          padding-right: 1rem;
      }
  }


  .cash-rewards-calculator-monthly-payment, .cash-rewards-calculator-apr {
      color: #043436;
      font-weight: 700;
      font-size: clamp(2.1rem,.1061rem + 3.1749vw,3.4rem);
      line-height: 0px;
      margin-bottom: 15%;
      @media screen and (min-width: 770px) {
          margin-bottom: 5rem;
          margin-top: 5%;
          padding-right: 1rem;
          min-width: 170px;


      }
  }

  .cash-rewards-calculator-monthly-payment {
    margin: 1rem 0;
      @media screen and (min-width: 770px) {
        margin: 1.7rem 0;

      }
  }

  .cash-rewards-calculator-apr {
      margin-top: 1.6rem;
      margin-bottom: 1.8rem;
  }

  .answer-month {
      color: #043436;
      font-weight: 700;
      font-size: 16px;

      @media screen and (min-width: 770px) {
          font-size: 32px;
      }

  }


  .cash-rewards-reset-container {
      display: flex;
      align-items: center;
      margin: 1rem;

      @media screen and (min-width: 770px) {
          justify-content: flex-end;
      }

      .button-container {
          cursor: pointer;

          display: flex;
          align-items: center;
          justify-content: flex-end;
          
          @media screen and (min-width: 770px) {
              width: 100px;
          }
      }



      .reset-icon {
          margin-right: .3rem;
          margin-top: .3rem;
      }

      .reset-button {
          border: none;
          outline: none;
          background-color: transparent;
          font-size: 14px;
          color: #043436;
          font-weight: 500;
          display: flex;
          align-items: center;
          justify-content: center;
      }

      .reset-button:hover {
          cursor: pointer;
          text-decoration: underline;
      }

      .reset-button:focus {
          text-decoration: underline;
      }
  }

  .horizontal-line-desktop {
      margin-top: 2rem;
      opacity: .6;
      display: none;

      @media screen and (min-width: 770px) {
          display: block;
      }
  }

  .disclosures-container {
      padding: .5rem;
      @media screen and (min-width: 770px) {
          background-color: gainsboro;
          padding: 1rem;
          margin-top: 1rem;
      }

      .disclosures {
          padding: 0 .5rem;
          font-size: 12px;
          line-height: 16px;
          opacity: .6;
          width: 100%;

          @media screen and (min-width: 770px) {
              /* max-width: 498px; */
              line-height: 22.4px;

          }
      }
  }

  .cta-container {
      text-align: center;
      margin: 2rem auto;
      width: 100%;

      @media screen and (min-width: 770px) {
          margin: 0;
          height: 15px;
      }

      .cta {
          border: none;
          background-color: #b4fff0;
          border-radius: 50px;
          width: 150px;
          height: 45px;
          color: #043436;
          font-size: 14px;
          line-height: 24px;
          font-weight: 500;

          @media screen and (min-width: 770px) {
              position: relative;
              top: .6rem;

          }
      }
  }

  .select-container {
      position: relative;

      .dropdown-icon {
          position: absolute;
          top: 45%;
          right: 1.5rem;
          transform: rotate(180deg);
          width: 0;
          height: 0;
          border-left: 10px solid transparent;
          border-right: 10px solid transparent;
          border-bottom: 10px solid #177d78;

          @media screen and (min-width: 770px) {
              top: 42%;
          }
      }

      .dropdown-icon:active {
          transform: rotate(180deg);
      }
      .cash-rewards-payoff-loan-term  {
          width: 100%;
          display: flex;
          align-items: center;
          border-radius: 50px;
          padding: 0 2rem;


          /* Update with dynamic variable = $borderDefault*/
          border: 1px solid #757575;
          /* Update with dynamic variable */

          /* Update with dynamic variable = --primary-white*/
          background: var(--primary-white, #FFF);
          /* Update with dynamic variable */

          height: 55px;
          
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;


          @media screen and (min-width: 770px) {
              width: 100vw;
              max-width: 175px;
              padding: 0 1.5rem;

          }
                              
      }

  }

}
    </style>
</head>
<body>
    <section id="cash-rewards-calculator-section">
        <div class="main-container">
            <div class="layout">
                <h2 class="title">Calculate Your Cash Rewards</h2>
                <p class="subtitle">You could save when you transfer your balance to our Classic Card and enjoy our promotional rate. Since we have no PSECU balance transfer fee or annual fee, the savings stay with you!</p>
                <div class="calculator-container">
                    <div class="calculator-form">
                        <div class="input-container">
                            <div class="input-title">What is the purchase amount?</div>
                            <div class="input">
                                <div class="dollar-sign">$</div>
                                <div class="vertical-line"></div>
                                <!-- <label for="cash-rewards-calculator-purchase-amount" class="sr-only">Cash Rewards Calculator Input</label> -->
                                <input class="user-input" type="text" id="cash-rewards-calculator-purchase-amount" placeholder="Enter amount" value="20000" min="1" step="1000" required />
                            </div>
                        </div>
                        <div class="slider-container">
                            <div class="label-input">
                                <div id="cash-rewards-min-savings-balance">$500</div>
                                <input label="cash rewards min borrow slider" type="range" id="cash-rewards-purchase-amount-slider" min="500" max="30000" value="20000" />
                                <div id="cash-rewards-max-savings-balance">$30,000</div>
                            </div>
                        </div>
                        <div class="answer-text-mobile">
                            <div class="answer-text-container">
                                <p class="answer-header">1.5% Reward</p>
                                <p class="cash-rewards-calculator-monthly-payment cash-rewards-calculator-1-5-reward-percent">$131.94</p>
                            </div>
                            <div class="answer-text-container">
                                <p class="answer-header">2% Reward</p>
                                <p class="cash-rewards-calculator-monthly-payment cash-rewards-calculator-2-reward-percent">$175.92</p>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <hr class="horizontal-line-desktop" />
                <div class="cash-rewards-reset-container">
                    <div class="button-container">
                        <button class="reset-button">
                            <span class="reset-icon"><svg width="15" height="15" viewBox="0 0 20 19" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M17.7344 10.7891C18.2422 10.9453 18.5156 11.4531 18.3594 11.9609C17.2656 15.6719 13.8281 18.25 9.96094 18.25C6.875 18.25 4.02344 16.5703 2.46094 13.9531V17.9375C2.46094 18.4844 2.07031 18.875 1.52344 18.875C1.01562 18.875 0.585938 18.4844 0.585938 17.9375V11.6875C0.585938 11.1797 1.01562 10.75 1.52344 10.75H7.77344C8.32031 10.75 8.71094 11.1797 8.71094 11.6875C8.71094 12.2344 8.28125 12.625 7.77344 12.625H3.82812C5 14.8906 7.34375 16.375 9.96094 16.375C13.0078 16.375 15.7422 14.3438 16.5625 11.4141C16.7188 10.9062 17.2266 10.6328 17.7344 10.7891ZM18.4375 0.125C18.9453 0.125 19.375 0.554688 19.375 1.0625V7.3125C19.375 7.85938 18.9453 8.25 18.4375 8.25H12.1875C11.6406 8.25 11.25 7.85938 11.25 7.3125C11.25 6.80469 11.6406 6.375 12.1875 6.375H16.0938C14.9219 4.14844 12.5781 2.625 10 2.625C6.95312 2.625 4.21875 4.69531 3.35938 7.58594C3.24219 8.09375 2.73438 8.36719 2.22656 8.21094C1.71875 8.09375 1.44531 7.54688 1.5625 7.07812C2.65625 3.36719 6.13281 0.75 10 0.75C13.0859 0.75 15.9375 2.46875 17.5 5.08594V1.0625C17.5 0.554688 17.8906 0.125 18.4375 0.125Z"
                                        fill="#757575" />
                                </svg>
                            </span>
                            Start Over
                        </button>
                    </div>
                </div>
            </div>
            <div class="answer-container">
                <div class="answer-text-desktop">
                    <div class="answer-text-container">
                        <p class="answer-header">1.5% Reward</p>
                        <p class="answer-start" style="height: 60px;">You can earn 1.5% cash rewards on purchases with a Founder’s Card alone.</p>
                        <p class="cash-rewards-calculator-monthly-payment cash-rewards-calculator-1-5-reward-percent">$131.94</p>
                    </div>
                    <div class="answer-text-container">
                        <p class="answer-header">2% Reward</p>
                        <p class="answer-start">You can earn 2% cash rewards on purchases with a Founder’s Card and a qualifying PSECU checking account and direct deposit.</p>
                        <p class="cash-rewards-calculator-monthly-payment cash-rewards-calculator-2-reward-percent">$175.92</p>
                    </div>
                </div>
                <div class="disclosures-container">
                    <p class="disclosures">1This estimate is provided for informational purposes only. Your actual savings may vary. Some exclusions may apply. See the Visa® Founder's Card and Visa® Alumni Rewards Card Rewards Program Terms and Conditions for full details.</p>
                    <div class="cta-container">
                        <button class="cta">Apply Today</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script>
        const cashRewardsCalculatorPurchaseInput = document.getElementById('cash-rewards-calculator-purchase-amount');
const cashRewardsCalculatorResetButton = document.querySelector('.button-container ');
const cashRewardsCalculatorPurchaseInputSlider = document.querySelector('#cash-rewards-purchase-amount-slider');
const cashRewardsCalculatorAnswer1dot5Percent = document.querySelectorAll('.cash-rewards-calculator-1-5-reward-percent');
const cashRewardsCalculatorAnswer2Percent = document.querySelectorAll('.cash-rewards-calculator-2-reward-percent');

// Setting original values
const originalCashRewardsCalculatorPurchaseInput = cashRewardsCalculatorPurchaseInput.value;
const originalCashRewardsCalculatorSliderPurchaseInput = cashRewardsCalculatorPurchaseInputSlider.value;

// Setting Values
let cashRewardsCalculatorPurchaseAmount = originalCashRewardsCalculatorPurchaseInput;

// Setting max values
let maxCashRewardsCalculatorPurchaseAmount = 30000;
let maxCashRewardsCalculatorSliderPurchaseAmount = 30000;
let rewards1dot5 = 1.5;
let rewards2 = 2;

const enforceSavingsCalculatorNumericInput = (input, maxValue) => {
    input.addEventListener('input', function () {
        const cursorPosition = input.selectionStart;
         // Remove commas
        let numericValue = input.value.replace(/,/g, '');
        // Remove non-digit characters
        numericValue = numericValue.replace(/\D/g, ''); 

        // Enforce maximum value
        if (numericValue && parseInt(numericValue, 10) > maxValue) {
            numericValue = maxValue.toString();
        }

        // Format value with commas
        input.value = numericValue ? parseInt(numericValue, 10).toLocaleString() : '';
        // Preserve cursor position
        input.setSelectionRange(cursorPosition, cursorPosition); 
    });
};

enforceSavingsCalculatorNumericInput(cashRewardsCalculatorPurchaseInput, maxCashRewardsCalculatorPurchaseAmount);

const addCommasToInputCalculator = (value) => {
    return parseFloat(value || 0).toLocaleString(undefined, { minimumFractionDigits: 2, maximumFractionDigits: 2 });
};
const removeCommaFromInputCalculator = (value) => parseInt(value.replace(/,/g, ""), 10) || 0;


const adjustSavingsCalculatorSliderBackground = (slider, isPercent) => {
    const sliderValue = isPercent
        ? ((slider.value - slider.min) / (slider.max - slider.min)) * 100
        : (slider.value / slider.max) * 100;
    slider.style.background = `linear-gradient(to right, #177D78 0%, #177D78 ${sliderValue}%, #AEB0B5 ${sliderValue}%, #AEB0B5 100%)`;
};

const cashRewardsCalculation = (rewardsPercent, purchaseAmount) => {
    const rawCalculation = (rewardsPercent / 100) * removeCommaFromInputCalculator(purchaseAmount);
    return addCommasToInputCalculator(rawCalculation.toFixed(2));
};


const updateSavingsCalculatorAnswer = () => {
    cashRewardsCalculatorAnswer1dot5Percent.forEach(ans => {
        ans.textContent = `$${cashRewardsCalculation(rewards1dot5, cashRewardsCalculatorPurchaseAmount)}`;
    });

    cashRewardsCalculatorAnswer2Percent.forEach(ans => {
        ans.textContent = `$${cashRewardsCalculation(rewards2, cashRewardsCalculatorPurchaseAmount)}`;

    })
};

cashRewardsCalculatorPurchaseInput.addEventListener('input', () => {
    // adjusting both the input and slider values
    cashRewardsCalculatorPurchaseAmount = cashRewardsCalculatorPurchaseInput.value;
    cashRewardsCalculatorPurchaseInputSlider.value = removeCommaFromInputCalculator(cashRewardsCalculatorPurchaseAmount);
    adjustSavingsCalculatorSliderBackground(cashRewardsCalculatorPurchaseInputSlider);
    updateSavingsCalculatorAnswer();
});

cashRewardsCalculatorPurchaseInputSlider.addEventListener('input', () => {
    // adjusting both the input and slider values
    cashRewardsCalculatorPurchaseAmount = cashRewardsCalculatorPurchaseInputSlider.value;
    cashRewardsCalculatorPurchaseInput.value = parseInt(cashRewardsCalculatorPurchaseAmount, 10).toLocaleString(); // Ensure commas are added
    adjustSavingsCalculatorSliderBackground(cashRewardsCalculatorPurchaseInputSlider);
    updateSavingsCalculatorAnswer();

});

cashRewardsCalculatorResetButton.addEventListener("click", () => {
    cashRewardsCalculatorPurchaseInputSlider.value = originalCashRewardsCalculatorSliderPurchaseInput;
    cashRewardsCalculatorPurchaseInput.value = addCommasToInputCalculator(originalCashRewardsCalculatorPurchaseInput);
    cashRewardsCalculatorPurchaseAmount = originalCashRewardsCalculatorPurchaseInput;
    adjustSavingsCalculatorSliderBackground(cashRewardsCalculatorPurchaseInputSlider);
    updateSavingsCalculatorAnswer();
})

document.addEventListener('DOMContentLoaded', () => {
    // adjusting both the input and slider values
    cashRewardsCalculatorPurchaseAmount =  addCommasToInputCalculator(cashRewardsCalculatorPurchaseInputSlider.value);
    cashRewardsCalculatorPurchaseInput.value =  cashRewardsCalculatorPurchaseAmount;
    adjustSavingsCalculatorSliderBackground(cashRewardsCalculatorPurchaseInputSlider);
    cashRewardsCalculatorPurchaseInputSlider.step = 500;
        
});


    </script>
</body>
</html>