<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Loan Calculators</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: "Lexend Deca", serif;
        }
        #cash-rewards-calculator-section {
            margin: 0 auto;
            display: flex;
            justify-content: center;

            @media screen and (min-width: 768px) {
                padding: 1rem;
            }

            .main-container {
                @media screen and (min-width: 768px) {
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    width: 100%;
                    
                }
            }

            .layout {
                @media screen and (min-width: 768px) {
                    max-width: 623px;
                }
            }

            .title {
                font-size: 30px;
                font-weight: 700;
                line-height: 37.5px;
                max-width: 675px;
                padding: 0 1rem;
            }

            .subtitle {
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
                margin: 1.5rem auto;
                width: 100%;
                max-width: 675px;
                padding: 0 1rem;
            }

            .calculator-container {
                /* Update with dynamic variable */
                max-width: 1280px;
                /* Update with dynamic variable */
                border-radius: 10px;
            }

            .calculator-form {
                display: flex;
                flex-direction: column;
                justify-content: center;
                max-width: 675px;
                /* Update with dynamic variable */
                background: #e6e6e6;
                /* Update with dynamic variable */
                margin: 0 auto;
                padding: 1rem;
                border-radius: 20px;

                @media screen and (min-width: 768px) {
                    background-color: transparent;
                }
            }
            
            .input-container {
                @media screen and (min-width: 768px) {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    width: 100%;
                    margin: .8rem 0;
                }
            }

            .input-title-container {
                margin-top: 2rem;

                @media screen and (min-width: 768px) {
                    margin: 0;
                    padding-top: 20px;
                }
            }

            .input-title {
                /* Update with dynamic variable */
                color: var(--primary-dark-teal, #043436);
                /* Update with dynamic variable */

                font-family: Lexend Deca;
                font-size: 16px;

                /* Update with dynamic variable */
                font-weight: 500;
                /* Update with dynamic variable */

                line-height: 22.4px;
                width: 100%;
                margin-bottom: .6rem;
            }

            .input-subtitle {
                font-size: 12px;
                padding-bottom: 1rem;
                opacity: .6;
            }

            .input {
                display: flex;
                align-items: center;
                border-radius: 50px;


                /* Update with dynamic variable = $borderDefault*/
                border: 1px solid #757575;
                /* Update with dynamic variable */

                /* Update with dynamic variable = --primary-white*/
                background: var(--primary-white, #FFF);
                /* Update with dynamic variable */

                height: 55px;
                width: 100%;
                color: #777777;

                @media screen and (min-width: 768px) {
                    max-width: 175px;
                }


                .dollar-sign {
                    font-size: 14px;
                    max-width: 50px;
                    width: 100%;
                    text-align: center;
                    padding-left: 10px;

                    @media screen and (min-width: 768px) {
                        max-width: 30px;
                    }
                }

                .vertical-line {
                    border-left: 1px solid gray;
                    height: 100%;
                }



                .user-input {
                    border: none;
                    outline: none;
                    background-color: transparent;
                    font-family: inherit;
                    font-size: inherit;
                    padding: 5px 1rem;
                    width: 100%;
                }

                &:focus-within {
                    border-color: #177d78; 
                    box-shadow: 0 0 5px rgba(23, 125, 120, 0.5); 
                }
            }

            .slider-container {
                width: 100%;
                padding: .5rem 0;
                display: none;

                @media screen and (min-width: 768px) {
                    display: block;
                }
            }


            .label-input {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                font-size: 12px;
            }


            #personal-loan-min-savings-balance,
            #personal-loan-max-savings-balance {
                position: relative;
                font-weight: 400;
                z-index: 1;
                padding: 0 .5rem;
                font-size: 16px;
                opacity: .7;
            }
            input[type="range"] {
                -webkit-appearance: none;
                appearance: none;
                width: 100%;
                height: 9px;
                border-radius: 5px;
                outline: none;
                background: linear-gradient(to right, #177D78 0%, #177D78 50%, #AEB0B5 50%, #AEB0B5 100%);
                transition: opacity 0.2s;
            }

            input[type="range"]::-webkit-slider-thumb {
                width: 100%;
                -webkit-appearance: none;
                appearance: none;
                width: 50px;
                height: 50px;
                background-color: #177D78;
                border-radius: 50%;
                cursor: pointer;
                position: relative;
                z-index: 2;
            }

            input[type="range"]::-moz-range-thumb {
                width: 50px;
                height: 50px;
                background-color: #177D78;
                border: 2px solid #b4fff0;
                border-radius: 50%;
                cursor: pointer;
            }

            input[type="range"]:hover::-webkit-slider-thumb {
                border: 2px solid #b4fff0;
                opacity: 1;
            }

            input[type="range"]:hover::-moz-range-thumb {
                border: 2px solid #b4fff0;
                opacity: 1;
            }

            input[type="range"]:focus::-webkit-slider-thumb {
                border: 2px solid #b4fff0;
                opacity: 1;
            }

            input[type="range"]:focus::-moz-range-thumb {
                border: 2px solid #b4fff0;
                opacity: 1;
            }


            .answer-container {
                display: flex;
                flex-direction: column;
                justify-content: center;

                @media screen and (min-width: 768px) {
                    padding: 2rem;
                    margin-top: 2.5rem;
                }
            }

            .answer-text-desktop {
                width: 100%;
                font-size: 16px;
                font-weight: 500;
                display: none;
                max-width: 548px;

                @media screen and (min-width: 768px) {
                    display: block;
                    margin: 1rem auto;
                }
            }

            .answer-text-mobile {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                font-size: clamp(0.75rem, 0.5695rem + 0.8969vw, 1rem);
                line-height: 16px;
                font-weight: 500;
                padding: 2rem 1rem .5rem 1rem;
                
                @media screen and (min-width: 768px) {
                    display: none;
                }
            }

            .answer-start {
                color: #000000;
                opacity: .6;

                @media screen and (min-width: 768px) {
                    margin-bottom: 3rem;
                }
            }


            .personal-loan-calculator-monthly-payment, .personal-loan-calculator-apr {
                color: #043436;
                font-weight: 700;
                font-size: clamp(1.75rem, -0.1452rem + 8.417vw, 4.375rem);

                line-height: 0px;
                margin-bottom: 3rem;

                margin-top: 20%;
                margin-bottom: 15%;
                @media screen and (min-width: 768px) {
                    font-size: 70px;
                    margin-bottom: 5rem;

                }
            }

            .personal-loan-calculator-monthly-payment {
                margin: 1.7rem 0;
            }

            .personal-loan-calculator-apr {
                margin-top: 1.6rem;
                margin-bottom: 1.8rem;
            }

            .answer-month {
                color: #043436;
                font-weight: 700;
                font-size: 16px;

                @media screen and (min-width: 768px) {
                    font-size: 32px;
                }

            }


            .personal-loan-reset-container {
                display: flex;
                align-items: center;
                cursor: pointer;
                margin: 1rem auto;
                padding: 0 .5rem;

                @media screen and (min-width: 768px) {
                    justify-content: flex-end;
                }

                .button-container {
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;
                }



                .reset-icon {
                    margin-right: .3rem;
                    margin-top: .3rem;
                }

                .reset-button {
                    border: none;
                    outline: none;
                    background-color: transparent;
                    font-size: 14px;
                    color: #043436;
                    font-weight: 500;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 0 .5rem;
                }

                .reset-button:hover {
                    cursor: pointer;
                    text-decoration: underline;
                }

                .reset-button:focus {
                    text-decoration: underline;
                }
            }

            .horizontal-line-desktop {
                margin-top: 2rem;
                opacity: .6;
                display: none;

                @media screen and (min-width: 768px) {
                    display: block;
                }
            }

            .disclosures-container {
                padding: .5rem;
                @media screen and (min-width: 768px) {
                    background-color: gainsboro;
                    padding: 1rem;
                    margin-top: 1rem;
                    height: 150px;
                }

                .disclosures {
                    padding: 0 .5rem;
                    font-size: 12px;
                    line-height: 16px;
                    opacity: .6;
                    width: 100%;

                    @media screen and (min-width: 768px) {
                        max-width: 498px;
                        line-height: 22.4px;

                    }
                }
            }

            .cta-container {
                text-align: center;
                margin: 2rem auto;
                width: 100%;

                @media screen and (min-width: 768px) {
                    margin: 0;
                    height: 15px;
                }

                .cta {
                    border: none;
                    background-color: #b4fff0;
                    border-radius: 50px;
                    width: 150px;
                    height: 45px;
                    color: #043436;
                    font-size: 14px;
                    line-height: 24px;
                    font-weight: 500;

                    @media screen and (min-width: 768px) {
                        position: relative;
                        top: 2.5rem;

                    }
                }
            }

            .select-container {
                position: relative;

                .dropdown-icon {
                    position: absolute;
                    top: 45%;
                    right: 1.5rem;
                    transform: rotate(180deg);
                    width: 0;
                    height: 0;
                    border-left: 10px solid transparent;
                    border-right: 10px solid transparent;
                    border-bottom: 10px solid #177d78;

                    @media screen and (min-width: 768px) {
                        top: 42%;
                    }
                }

                .dropdown-icon:active {
                    transform: rotate(180deg);
                }
                .personal-loan-payoff-loan-term  {
                    width: 100%;
                    display: flex;
                    align-items: center;
                    border-radius: 50px;
                    padding: 0 2rem;


                    /* Update with dynamic variable = $borderDefault*/
                    border: 1px solid #757575;
                    /* Update with dynamic variable */

                    /* Update with dynamic variable = --primary-white*/
                    background: var(--primary-white, #FFF);
                    /* Update with dynamic variable */

                    height: 55px;
                    
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    appearance: none;


                    @media screen and (min-width: 768px) {
                        width: 100vw;
                        max-width: 175px;
                        padding: 0 1.5rem;

                    }
                                        
                }

            }

        }
    </style>
</head>
<body>
    <section id="cash-rewards-calculator-section">
        <div class="main-container">
            <div class="layout">
                <h2 class="title">Calculate Your Personal Loan Payment</h2>
                <p class="subtitle">You could save when you transfer your balance to our Classic Card and enjoy our promotional rate. Since we have no PSECU balance transfer fee or annual fee, the savings stay with you!</p>
                <div class="calculator-container">
                    <div class="calculator-form">
                        <div class="input-container">
                            <div class="input-title">How much do you want to borrow?</div>
                            <div class="input">
                                <div class="dollar-sign">$</div>
                                <div class="vertical-line"></div>
                                <!-- <label for="personal-loans-calculator-borrow-amount" class="sr-only">Cash Rewards Calculator Input</label> -->
                                <input class="user-input" type="text" id="personal-loans-calculator-borrow-amount" placeholder="Enter amount" value="15000" min="1" step="1000" required />
                            </div>
         
                        </div>
                        <div class="slider-container">
                            <div class="label-input">
                                <div id="personal-loan-min-savings-balance">$3</div>
                                <input label="personal loan min borrow slider" type="range" id="personal-loan-borrow-slider" min="3" max="300000" value="15000" />
                                <div id="personal-loan-max-savings-balance">$300,000</div>
                            </div>
                        </div>
                        <div class="input-container">
                            <div class="input-title-container">
                                <!-- input field from module below -->
                                <div class="input-title">How long to pay it off?</div>
                                <!-- input field from module above-->
                            </div>
                            <div class="select-container">
                                <div class="dropdown-icon"></div>
                                <select
                                    id="personal-loan-payoff-loan-term"
                                    name="personal-loan-payoff-loan-term"
                                    class="personal-loan-payoff-loan-term"
                                >
                                    <option value="12" data-apr="9.74%">12 months</option>
                                    <option value="24" data-apr="9.74%">24 months</option>
                                    <option value="36" data-apr="9.74%">36 months</option>
                                    <option value="48" data-apr="10.74%">48 months</option>
                                    <option value="60" data-apr="10.74%">60 months</option>
                                    <option value="72" data-apr="12.74%">72 months</option>
                                    <option value="84" data-apr="12.74%">84 months</option>
                                </select>
                            </div>
                        </div>
                        <div class="slider-container">
                            <div class="label-input apr-label">
                                <div id="personal-loan-min-savings-balance">12 months</div>
                                <input label="personal loan payoff slider" type="range" id="personal-loan-payoff-slider" min="12"
                                    max="84" value="60" step="12" />
                                <div id="personal-loan-max-savings-balance">84 months</div>
                            </div>
                        </div>
                        <div class="answer-text-mobile">
                            <div class="answer-container">
                                <p class="answer-start-monthly-payment">Monthly Payment</p>
                                <p class="personal-loan-calculator-monthly-payment">$53,380.13</p>
                            </div>
                            <div class="answer-container">
                                <p class="answer-start-apr">APR</p>
                                <p class="personal-loan-calculator-apr">9.74%</p>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="horizontal-line-desktop" />
                <div class="personal-loan-reset-container">
                    <div class="button-container">
                        <button class="reset-button">
                            <span class="reset-icon"><svg width="15" height="15" viewBox="0 0 20 19" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M17.7344 10.7891C18.2422 10.9453 18.5156 11.4531 18.3594 11.9609C17.2656 15.6719 13.8281 18.25 9.96094 18.25C6.875 18.25 4.02344 16.5703 2.46094 13.9531V17.9375C2.46094 18.4844 2.07031 18.875 1.52344 18.875C1.01562 18.875 0.585938 18.4844 0.585938 17.9375V11.6875C0.585938 11.1797 1.01562 10.75 1.52344 10.75H7.77344C8.32031 10.75 8.71094 11.1797 8.71094 11.6875C8.71094 12.2344 8.28125 12.625 7.77344 12.625H3.82812C5 14.8906 7.34375 16.375 9.96094 16.375C13.0078 16.375 15.7422 14.3438 16.5625 11.4141C16.7188 10.9062 17.2266 10.6328 17.7344 10.7891ZM18.4375 0.125C18.9453 0.125 19.375 0.554688 19.375 1.0625V7.3125C19.375 7.85938 18.9453 8.25 18.4375 8.25H12.1875C11.6406 8.25 11.25 7.85938 11.25 7.3125C11.25 6.80469 11.6406 6.375 12.1875 6.375H16.0938C14.9219 4.14844 12.5781 2.625 10 2.625C6.95312 2.625 4.21875 4.69531 3.35938 7.58594C3.24219 8.09375 2.73438 8.36719 2.22656 8.21094C1.71875 8.09375 1.44531 7.54688 1.5625 7.07812C2.65625 3.36719 6.13281 0.75 10 0.75C13.0859 0.75 15.9375 2.46875 17.5 5.08594V1.0625C17.5 0.554688 17.8906 0.125 18.4375 0.125Z"
                                        fill="#757575" />
                                </svg>
                            </span>
                            Start Over
                        </button>
                    </div>
                </div>
            </div>
            <div class="answer-container">
                <div class="answer-text-desktop">
                    <p class="answer-start">You could save an average of</p>
                    <p class="personal-loan-calculator-monthly-payment">$53,380.13</p>
                </div>
                <div class="answer-text-desktop">
                    <p class="answer-start">APR</p>
                    <p class="personal-loan-calculator-apr">9.74%</p>
                </div>
                <div class="disclosures-container">
                    <p class="disclosures">For informational purposes only. Rate assumes excellent creditworthiness; your rate may differ from the rate(s) down below. Actual terms will vary. See below for important details.</p>
                    <div class="cta-container">
                        <button class="cta">Apply Today</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script>
        const personalLoanCalculatorBorrowBalance = document.getElementById('personal-loans-calculator-borrow-amount');
        const personalLoanCalculatorPayoffLoanTerm = document.querySelector('#personal-loan-payoff-loan-term');
        const personalLoanCalculatorAnswerAverage = document.querySelectorAll('.personal-loan-calculator-monthly-payment');
        const personalLoanCalculatorAnswerAPR = document.querySelectorAll('.personal-loan-calculator-apr');

        const personalLoanCalculatorResetButton = document.querySelector('.personal-loan-reset-container');
        const personalLoanCalculatorCurrentBorrowSlider = document.querySelector('#personal-loan-borrow-slider');
        const personalLoanCalculatorPayoffSlider = document.querySelector('#personal-loan-payoff-slider');

        // Setting original values
        const originalPersonalLoanCalculatorBorrowValue = personalLoanCalculatorBorrowBalance.value;
        const originalPersonalLoanCalculatorPayoffValue = personalLoanCalculatorPayoffLoanTerm.value;
        const originalPersonalLoanCalculatorSliderBorrowValue = personalLoanCalculatorCurrentBorrowSlider.value;
        const originalPersonalLoanCalculatorSliderPayoffValue = personalLoanCalculatorPayoffSlider.value;

        // Max values for inputs and sliders
        const maxPersonalLoanCalculatorBorrowValue = 300000;
        const maxPersonalLoanCalculatorPayoffValue = 30;

        // Rate Value
        // const cashRewardsCalculatorRate = 4.90;
        let personalLoansCalculatorBorrowAmount = originalPersonalLoanCalculatorBorrowValue;
        let personalLoanCalculatorPayoffLoanTermAmount = originalPersonalLoanCalculatorPayoffValue;

        const enforceSavingsCalculatorNumericInput = (input, maxValue) => {
            input.addEventListener('input', function () {
                const cursorPosition = input.selectionStart;
                 // Remove commas
                let numericValue = input.value.replace(/,/g, '');
                // Remove non-digit characters
                numericValue = numericValue.replace(/\D/g, ''); 

                // Enforce maximum value
                if (numericValue && parseInt(numericValue, 10) > maxValue) {
                    numericValue = maxValue.toString();
                }

                // Format value with commas
                input.value = numericValue ? parseInt(numericValue, 10).toLocaleString() : '';
                // Preserve cursor position
                input.setSelectionRange(cursorPosition, cursorPosition); 
            });
        };

        enforceSavingsCalculatorNumericInput(personalLoanCalculatorBorrowBalance, maxPersonalLoanCalculatorBorrowValue);
        // enforceSavingsCalculatorNumericInput(personalLoanCalculatorPayoffLoanTerm, maxPersonalLoanCalculatorPayoffValue);

        const addCommasToInputCalculator = (value) => parseFloat(value || 0, 10).toLocaleString(); 
        const removeCommaFromInputCalculator = (value) => parseInt(value.replace(/,/g, ""), 10) || 0;

        const adjustSavingsCalculatorSliderBackground = (slider, isPercent) => {
            const sliderValue = isPercent
                ? ((slider.value - slider.min) / (slider.max - slider.min)) * 100
                : (slider.value / slider.max) * 100;
            slider.style.background = `linear-gradient(to right, #177D78 0%, #177D78 ${sliderValue}%, #AEB0B5 ${sliderValue}%, #AEB0B5 100%)`;
        };

        const personalLoanCalculation = (selectedOption) => {
            // Get the currently selected option
            // Extract the data-apr value
            const currentAPR = selectedOption.getAttribute('data-apr');
            
            let aprNum = currentAPR.replace("%", "");
            let P = personalLoansCalculatorBorrowAmount;
            let r = aprNum / 12 / 100;
            let n = selectedOption.value;

            let M = (P * r) / (1 - Math.pow(1 + r, -n));

            return M;

        }


        const updatePersonalLoansCalculatorAnswer = (apr) => {
            const selectedOption = personalLoanCalculatorPayoffLoanTerm.options[personalLoanCalculatorPayoffLoanTerm.selectedIndex];

            personalLoanCalculatorAnswerAverage.forEach(ans => {
                ans.textContent = `$${addCommasToInputCalculator(personalLoanCalculation(selectedOption))}`;
            })

            personalLoanCalculatorAnswerAPR.forEach(ans => {
                ans.textContent = `${selectedOption.getAttribute('data-apr')}`;
            })
        }


        personalLoanCalculatorBorrowBalance.addEventListener('input', () => {
            personalLoansCalculatorBorrowAmount = personalLoanCalculatorBorrowBalance.value;
            personalLoanCalculatorCurrentBorrowSlider.value = removeCommaFromInputCalculator(personalLoansCalculatorBorrowAmount);
            adjustSavingsCalculatorSliderBackground(personalLoanCalculatorCurrentBorrowSlider);
            updatePersonalLoansCalculatorAnswer();

        });

        personalLoanCalculatorCurrentBorrowSlider.addEventListener('input', () => {
            personalLoansCalculatorBorrowAmount = personalLoanCalculatorCurrentBorrowSlider.value;
            personalLoanCalculatorBorrowBalance.value = addCommasToInputCalculator(personalLoansCalculatorBorrowAmount);
            adjustSavingsCalculatorSliderBackground(personalLoanCalculatorCurrentBorrowSlider);
            updatePersonalLoansCalculatorAnswer();

        });

        personalLoanCalculatorPayoffLoanTerm.addEventListener('input', () => {
            personalLoanCalculatorPayoffLoanTermAmount = personalLoanCalculatorPayoffLoanTerm.value;
            personalLoanCalculatorPayoffSlider.value = removeCommaFromInputCalculator(personalLoanCalculatorPayoffLoanTermAmount);
            adjustSavingsCalculatorSliderBackground(personalLoanCalculatorPayoffSlider, true);
            updatePersonalLoansCalculatorAnswer();
        });

        personalLoanCalculatorPayoffSlider.addEventListener('input', () => {
            personalLoanCalculatorPayoffLoanTermAmount = personalLoanCalculatorPayoffSlider.value;
            personalLoanCalculatorPayoffLoanTerm.value = addCommasToInputCalculator(personalLoanCalculatorPayoffLoanTermAmount); 
            adjustSavingsCalculatorSliderBackground(personalLoanCalculatorPayoffSlider, true);
            updatePersonalLoansCalculatorAnswer();

        });

        document.addEventListener('DOMContentLoaded', () => {
            personalLoanCalculatorPayoffSlider.value = 12;
            personalLoanCalculatorBorrowBalance.value = parseInt(personalLoanCalculatorBorrowBalance.value || 0, 10).toLocaleString();
            personalLoanCalculatorPayoffLoanTerm.value = parseInt(personalLoanCalculatorPayoffLoanTerm.value || 0, 10).toLocaleString();
            adjustSavingsCalculatorSliderBackground(personalLoanCalculatorCurrentBorrowSlider);
            adjustSavingsCalculatorSliderBackground(personalLoanCalculatorPayoffSlider, true);
            personalLoanCalculatorCurrentBorrowSlider.step = 500;
            personalLoanCalculatorPayoffSlider.step = 12;
        });

        personalLoanCalculatorResetButton.addEventListener('click', () => {
            personalLoanCalculatorBorrowBalance.value =  addCommasToInputCalculator(originalPersonalLoanCalculatorBorrowValue);
            personalLoanCalculatorPayoffLoanTerm.value = addCommasToInputCalculator(originalPersonalLoanCalculatorSliderPayoffValue);
            personalLoanCalculatorCurrentBorrowSlider.value = originalPersonalLoanCalculatorSliderBorrowValue;
            personalLoanCalculatorPayoffSlider.value = originalPersonalLoanCalculatorSliderPayoffValue;
            adjustSavingsCalculatorSliderBackground(personalLoanCalculatorCurrentBorrowSlider);
            adjustSavingsCalculatorSliderBackground(personalLoanCalculatorPayoffSlider, true);
            updatePersonalLoansCalculatorAnswer();
        });

    </script>
</body>
</html>